AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  AWS CloudFormation Sample Template EC2InstanceWithSecurityGroupSample: Create
  an Amazon EC2 instance running the Amazon Linux AMI. The AMI is chosen based
  on the region in which the stack is run. This example creates an EC2 security
  group for the instance to give you SSH access. **WARNING** This template
  creates an Amazon EC2 instance. You will be billed for the AWS resources used
  if you create a stack from this template.
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
    ConstraintDescription: must be a valid EC2 instance type.
  S3BucketResource:
    Description: ARN that contains the application
    Type: String
    Default: '*'
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
Resources:
  RxEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroups:
        - !Ref RxInstanceSecurityGroup
      ImageId: !Ref LatestAmiId
      IamInstanceProfile: !Ref RxS3BucketInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          sudo yum install java-17-amazon-corretto-headless -y
          export SPRING_PROFILES_ACTIVE=a
          aws s3 cp s3://rx-demo/app.jar .
          java -jar app.jar
  RxEC2Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroups:
        - !Ref RxInstanceSecurityGroup
      ImageId: !Ref LatestAmiId
      IamInstanceProfile: !Ref RxS3BucketInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          sudo yum install java-17-amazon-corretto-headless -y
          export SPRING_PROFILES_ACTIVE=b
          aws s3 cp s3://rx-demo/app.jar .
          java -jar app.jar
  RxInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 65000
          CidrIp: 0.0.0.0/0
  RxS3BucketRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
  RxS3BucketPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: RxS3BucketPolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - s3:*
            Resource: !Ref S3BucketResource
      Roles:
        - Ref: 'RxS3BucketRole'
  RxS3BucketInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
        - Ref: 'RxS3BucketRole'
Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref RxEC2Instance
  InstanceId2:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref RxEC2Instance2
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt
      - RxEC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt
      - RxEC2Instance
      - PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt
      - RxEC2Instance
      - PublicIp
  PublicIP2:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt
      - RxEC2Instance2
      - PublicIp
